[System]
Model = TS-X53II
Internal Model = TS-X53II
Server Comment = NAS Server
Version = 4.3.3
Build Number = 20170516
Time Zone = Asia/Taipei
Enable Daylight Saving Time = TRUE
Workgroup=NAS
Code Page = 437
System Device = /dev/sdb
Test Mode = FALSE
Auto Create Raid = raid0
Wan Access = TRUE
Lan Access = TRUE
Web Access Port = 8080
E2KEY Support = FALSE
Rsync Support = TRUE
Rsync Model = QNAP
FS Type = ext3

[XXX]
Auto PowerOn = FALSE
Quota Type = vfsv0
Write Connection Log = 0
VM = 1
Enable Live Update = TRUE
Qsirch = 1
Build Date = 2017-05-16
LoginTheme410 = 10
LoginBgNum = 1
Server Name = cage-NAS02
UPNP_UUID = 1e26ba4f-8a21-48e0-84b6-0d0f90c41a17
Password constraints = 0
Date Format Index = 1
Booting = 0
Latest Check Live Update = 2017/06/20 14:14:14
agree_beta = 1
Latest Live Update = 2017/06/08 15:33:02
Update Remind Time = 35
ExtPort = 0
Force SSL = 0
